INSERT INTO title_words (word_fam, the_word) VALUES
(1, 'gehen'),
(2, 'halten'),
(3, 'machen'),
(4, 'kommen'),
(5, 'nehmen'),
(6, 'sehen'),
(7, 'geben'),
(8, 'stellen'),
(9, 'sagen'),
(10, 'sprechen'),
(11, 'fahren'),
(12, 'laufen'),
(13, 'legen'),
(14, 'setzen'),
(15, 'stehen'),
(16, 'finden'),
(17, 'arbeiten'),
(18, 'denken'),
(19, 'bringen'),
(20, 'ziehen'),
(21, 'schreiben'),
(22, 'lesen'),
(23, 'fragen'),
(24, 'kaufen'),
(25, 'freuen'),
(26, 'lernen'),
(27, 'spielen'),
(28, 'hören'),
(29, 'suchen'),
(30, 'rufen'),
(31, 'tragen'),
(32, 'fallen'),
(33, 'bauen'),
(34, 'lösen'),
(35, 'führen'),
(36, 'schlagen'),
(37, 'drehen'),
(38, 'drücken'),
(39, 'schließen'),
(40, 'öffnen'),
(41, 'zahlen'),
(42, 'rechnen'),
(43, 'essen'),
(44, 'trinken'),
(45, 'kochen'),
(46, 'bitten'),
(47, 'warten'),
(48, 'prüfen'),
(49, 'ändern'),
(50, 'nutzen'),
(51, 'sein'),
(52, 'haben'),
(53, 'werden'),
(54, 'können'),
(55, 'müssen'),
(56, 'wollen'),
(57, 'sollen'),
(58, 'dürfen'),
(59, 'wissen'),
(60, 'mögen'),
(61, 'tun'),
(62, 'lassen'),
(63, 'bleiben'),
(64, 'liegen'),
(65, 'heißen'),
(66, 'meinen'),
(67, 'glauben'),
(68, 'bekommen'),
(69, 'zeigen'),
(70, 'leben'),
(71, 'lieben'),
(72, 'helfen'),
(73, 'versuchen'),
(74, 'erklären'),
(75, 'verstehen'),
(76, 'erzählen'),
(77, 'antworten'),
(78, 'brauchen'),
(79, 'beginnen'),
(80, 'gewinnen'),
(81, 'verlieren'),
(82, 'treffen'),
(83, 'sitzen'),
(84, 'schlafen'),
(85, 'reisen'),
(86, 'fliegen'),
(87, 'schwimmen'),
(88, 'tanzen'),
(89, 'singen'),
(90, 'malen'),
(91, 'zeichnen'),
(92, 'fotografieren'),
(93, 'filmen'),
(94, 'studieren'),
(95, 'unterrichten'),
(96, 'erreichen'),
(97, 'besuchen'),
(98, 'vergessen'),
(99, 'erinnern'),
(100, 'entscheiden'),
(101, 'entwickeln'),
(102, 'planen'),
(103, 'organisieren'),
(104, 'kontrollieren'),
(105, 'vergleichen'),
(106, 'verbessern'),
(107, 'reduzieren'),
(108, 'erhöhen'),
(109, 'starten'),
(110, 'beenden'),
(111, 'erlauben'),
(112, 'verbieten'),
(113, 'erwarten'),
(114, 'hoffen'),
(115, 'wünschen'),
(116, 'fühlen'),
(117, 'merken'),
(118, 'kennen'),
(119, 'erkennen'),
(120, 'benutzen'),
(121, 'verwenden'),
(122, 'holen'),
(123, 'schicken'),
(124, 'senden'),
(125, 'empfangen'),
(126, 'speichern'),
(127, 'löschen'),
(128, 'laden'),
(129, 'installieren'),
(130, 'programmieren'),
(131, 'testen'),
(132, 'reparieren'),
(133, 'verkaufen'),
(134, 'bestellen'),
(135, 'bezahlen'),
(136, 'kosten'),
(137, 'mieten'),
(138, 'wohnen'),
(139, 'putzen'),
(140, 'waschen'),
(141, 'wählen'),
(142, 'stimmen'),
(143, 'parken'),
(144, 'bremsen'),
(145, 'beschleunigen'),
(146, 'steigen'),
(147, 'wachsen'),
(148, 'sterben'),
(149, 'heiraten'),
(150, 'trennen')
ON CONFLICT DO NOTHING;


INSERT INTO ex_words (word_fam, ex_word, ex_meaning, ex_sentence) VALUES
(1, 'angehen', 'to concern; to approach', 'Das geht mich nichts an.'),
(1, 'ausgehen', 'to go out; to assume', 'Wir gehen heute Abend aus.'),
(1, 'draufgehen', 'to be used up; to die', 'Für die Reparatur ging viel Geld drauf.'),
(1, 'eingehen', 'to go into; to respond', 'Der Lehrer geht auf die Frage ein.'),
(1, 'nachgehen', 'to pursue; to follow up', 'Die Polizei geht dem Hinweis nach.'),
(1, 'umgehen', 'to deal with; to avoid', 'Er kann gut mit Stress umgehen.'),
(1, 'untergehen', 'to go down; to sink', 'Die Sonne geht um acht Uhr unter.'),
(1, 'vorgehen', 'to proceed', 'Wir müssen vorsichtig vorgehen.'),
(1, 'weitergehen', 'to continue', 'Nach der Pause geht der Unterricht weiter.'),
(1, 'zurückgehen', 'to go back; to decline', 'Die Preise gehen langsam zurück.'),
(2, 'anhalten', 'to stop', 'Der Bus hält an der nächsten Haltestelle an.'),
(2, 'aufhalten', 'to hold open; to delay', 'Der Stau hält uns auf.'),
(2, 'aushalten', 'to endure', 'Ich halte den Lärm nicht aus.'),
(2, 'behalten', 'to keep', 'Du kannst das Buch behalten.'),
(2, 'einhalten', 'to comply with; to keep', 'Bitte halten Sie die Regeln ein.'),
(2, 'erhalten', 'to receive; to preserve', 'Ich habe heute deine Nachricht erhalten.'),
(2, 'festhalten', 'to hold firmly; to record', 'Sie hält die wichtigsten Punkte fest.'),
(2, 'unterhalten', 'to entertain; to maintain', 'Wir haben uns lange unterhalten.'),
(2, 'zurückhalten', 'to hold back', 'Er hielt seine Meinung zurück.'),
(3, 'anmachen', 'to turn on; to flirt with', 'Mach bitte das Licht an.'),
(3, 'aufmachen', 'to open', 'Kannst du die Tür aufmachen?'),
(3, 'ausmachen', 'to turn off; to agree on', 'Mach den Fernseher bitte aus.'),
(3, 'fertigmachen', 'to finish; to get ready', 'Ich muss mich noch fertig machen.'),
(3, 'mitmachen', 'to join in', 'Viele Kinder machen beim Spiel mit.'),
(3, 'nachmachen', 'to imitate', 'Bitte mach mir das nicht nach.'),
(3, 'sich aufmachen', 'to set off', 'Wir machen uns früh auf den Weg.'),
(3, 'vormachen', 'to demonstrate', 'Kannst du mir die Übung vormachen?'),
(3, 'zumachen', 'to close', 'Mach bitte das Fenster zu.'),
(4, 'ankommen', 'to arrive', 'Der Zug kommt pünktlich an.'),
(4, 'auskommen', 'to get by; to manage', 'Ich komme mit meinem Geld gut aus.'),
(4, 'herkommen', 'to come here', 'Komm bitte kurz her.'),
(4, 'mitkommen', 'to come along', 'Kommst du heute mit?'),
(4, 'nachkommen', 'to follow; to comply', 'Bitte kommen Sie der Aufforderung nach.'),
(4, 'rauskommen', 'to come out', 'Das neue Buch kommt bald raus.'),
(4, 'vorkommen', 'to occur; to seem', 'Das kommt mir bekannt vor.'),
(4, 'zurückkommen', 'to come back', 'Ich komme später zurück.'),
(5, 'abnehmen', 'to lose weight; to take off', 'Er hat fünf Kilo abgenommen.'),
(5, 'annehmen', 'to accept; to assume', 'Ich nehme das Angebot an.'),
(5, 'aufnehmen', 'to record; to admit', 'Sie nimmt das Gespräch auf.'),
(5, 'ausnehmen', 'to exclude; to exploit', 'Diese Regel nimmt niemanden aus.'),
(5, 'einnehmen', 'to take in; to take medicine', 'Nehmen Sie die Tablette nach dem Essen ein.'),
(5, 'mitnehmen', 'to take along', 'Ich nehme dich im Auto mit.'),
(5, 'wahrnehmen', 'to perceive; to attend', 'Ich nehme den Termin wahr.'),
(5, 'zunehmen', 'to gain weight; to increase', 'Der Verkehr nimmt stark zu.'),
(5, 'übernehmen', 'to take over', 'Sie übernimmt die Verantwortung.'),
(6, 'ansehen', 'to look at', 'Sie sieht sich den Film an.'),
(6, 'aussehen', 'to look; to appear', 'Das sieht gut aus.'),
(6, 'einsehen', 'to realize; to inspect', 'Er sieht seinen Fehler ein.'),
(6, 'fernsehen', 'to watch TV', 'Wir sehen abends oft fern.'),
(6, 'nachsehen', 'to check; to forgive', 'Ich sehe die Nummer kurz nach.'),
(6, 'vorsehen', 'to plan; to provide for', 'Der Plan sieht drei Schritte vor.'),
(6, 'wiedersehen', 'to see again', 'Wir sehen uns morgen wieder.'),
(6, 'übersehen', 'to overlook', 'Ich habe den Fehler übersehen.'),
(7, 'abgeben', 'to hand in', 'Wir müssen die Arbeit morgen abgeben.'),
(7, 'angeben', 'to state; to brag', 'Bitte geben Sie Ihre Adresse an.'),
(7, 'aufgeben', 'to give up; to mail', 'Er gibt nicht so schnell auf.'),
(7, 'ausgeben', 'to spend; to hand out', 'Sie gibt viel Geld für Bücher aus.'),
(7, 'eingeben', 'to enter', 'Geben Sie bitte das Passwort ein.'),
(7, 'mitgeben', 'to give along', 'Ich gebe dir die Unterlagen mit.'),
(7, 'nachgeben', 'to give in', 'Nach langer Diskussion gab er nach.'),
(7, 'vorgeben', 'to pretend; to specify', 'Die Aufgabe gibt klare Regeln vor.'),
(7, 'zurückgeben', 'to give back', 'Bitte gib mir den Schlüssel zurück.'),
(8, 'anstellen', 'to hire; to queue; to turn on', 'Die Firma stellt neue Mitarbeiter an.'),
(8, 'aufstellen', 'to set up', 'Wir stellen die Stühle im Kreis auf.'),
(8, 'ausstellen', 'to issue; to exhibit', 'Das Amt stellt den Ausweis aus.'),
(8, 'einstellen', 'to hire; to adjust; to stop', 'Die Firma stellt neue Leute ein.'),
(8, 'feststellen', 'to determine', 'Der Arzt stellt eine Verbesserung fest.'),
(8, 'herstellen', 'to produce', 'Die Firma stellt Maschinen her.'),
(8, 'vorstellen', 'to introduce; to imagine', 'Ich stelle dir meinen Kollegen vor.'),
(9, 'absagen', 'to cancel', 'Wir müssen den Termin absagen.'),
(9, 'ansagen', 'to announce', 'Der Moderator sagt den nächsten Programmpunkt an.'),
(9, 'aussagen', 'to testify; to state', 'Der Zeuge sagt vor Gericht aus.'),
(9, 'besagen', 'to mean; to state', 'Die Regel besagt, dass man warten muss.'),
(9, 'vorsagen', 'to prompt; to tell in advance', 'Der Lehrer sagt das Wort nicht vor.'),
(9, 'weitersagen', 'to tell others', 'Sag das bitte nicht weiter.'),
(9, 'zusagen', 'to accept; to promise', 'Sie hat für morgen zugesagt.'),
(10, 'absprechen', 'to agree on; to coordinate', 'Wir sprechen den Plan kurz ab.'),
(10, 'ansprechen', 'to address', 'Sie spricht das Problem direkt an.'),
(10, 'aussprechen', 'to pronounce; to express', 'Er spricht das Wort klar aus.'),
(10, 'besprechen', 'to discuss', 'Wir besprechen morgen die Details.'),
(10, 'freisprechen', 'to acquit', 'Das Gericht spricht den Angeklagten frei.'),
(10, 'mitsprechen', 'to have a say', 'Bei dieser Entscheidung möchte ich mitsprechen.'),
(10, 'nachsprechen', 'to repeat after someone', 'Die Klasse spricht den Satz nach.'),
(10, 'versprechen', 'to promise', 'Ich verspreche dir eine schnelle Antwort.'),
(10, 'vorsprechen', 'to audition; to recite', 'Er spricht bei der Agentur vor.'),
(10, 'widersprechen', 'to contradict', 'Diese Aussage widerspricht den Fakten.'),
(11, 'abfahren', 'to depart', 'Der Zug fährt um acht Uhr ab.'),
(11, 'anfahren', 'to start driving; to approach by vehicle', 'Der Bus fährt die Haltestelle an.'),
(11, 'ausfahren', 'to go for a drive; to extend', 'Wir fahren am Wochenende aus.'),
(11, 'einfahren', 'to enter by vehicle; to drive in', 'Der Zug fährt in den Bahnhof ein.'),
(11, 'mitfahren', 'to ride along', 'Du kannst gern bei mir mitfahren.'),
(11, 'weiterfahren', 'to continue driving', 'Nach der Pause fahren wir weiter.'),
(11, 'zurückfahren', 'to drive back', 'Wir fahren morgen zurück.'),
(11, 'überfahren', 'to run over', 'Das Auto hat das Schild überfahren.'),
(12, 'ablaufen', 'to expire; to run off', 'Mein Ausweis läuft bald ab.'),
(12, 'anlaufen', 'to start; to approach', 'Das Projekt läuft nächste Woche an.'),
(12, 'auslaufen', 'to leak; to expire', 'Der Vertrag läuft Ende Juni aus.'),
(12, 'einlaufen', 'to arrive; to shrink', 'Die Mannschaft läuft ins Stadion ein.'),
(12, 'mitlaufen', 'to run along; to participate', 'Der Hund läuft neben mir mit.'),
(12, 'weglaufen', 'to run away', 'Das Kind läuft nicht weg.'),
(12, 'weiterlaufen', 'to continue running', 'Die Maschine läuft weiter.'),
(12, 'zurücklaufen', 'to run back', 'Er läuft schnell nach Hause zurück.'),
(13, 'ablegen', 'to put down; to take off; to pass', 'Sie legt die Prüfung im Juli ab.'),
(13, 'anlegen', 'to put on; to invest', 'Bitte legen Sie den Sicherheitsgurt an.'),
(13, 'auflegen', 'to hang up; to put on', 'Er legt sofort auf.'),
(13, 'auslegen', 'to interpret; to lay out', 'Wie legst du diese Aussage aus?'),
(13, 'einlegen', 'to insert', 'Ich lege eine Pause ein.'),
(13, 'hinlegen', 'to lay down', 'Ich lege das Buch auf den Tisch hin.'),
(13, 'vorlegen', 'to present', 'Bitte legen Sie die Dokumente vor.'),
(13, 'zurücklegen', 'to put aside; to cover distance', 'Wir legen jeden Monat etwas Geld zurück.'),
(14, 'absetzen', 'to take off; to dismiss', 'Setz bitte die Brille ab.'),
(14, 'ansetzen', 'to schedule; to start', 'Wir setzen das Meeting für Montag an.'),
(14, 'aufsetzen', 'to put on; to draft', 'Er setzt einen Vertrag auf.'),
(14, 'einsetzen', 'to use; to deploy', 'Wir setzen neue Software ein.'),
(14, 'fortsetzen', 'to continue', 'Wir setzen die Diskussion morgen fort.'),
(14, 'umsetzen', 'to implement', 'Das Team setzt den Plan schnell um.'),
(14, 'voraussetzen', 'to presuppose', 'Der Kurs setzt Grundkenntnisse voraus.'),
(14, 'zusammensetzen', 'to compose; to assemble', 'Die Gruppe setzt sich aus fünf Personen zusammen.'),
(15, 'anstehen', 'to queue; to be pending', 'Viele Menschen stehen vor dem Laden an.'),
(15, 'aufstehen', 'to get up', 'Ich stehe jeden Morgen früh auf.'),
(15, 'ausstehen', 'to be pending; to endure', 'Die Entscheidung steht noch aus.'),
(15, 'bestehen', 'to pass; to consist', 'Sie besteht die Prüfung.'),
(15, 'entstehen', 'to arise', 'Hier entsteht ein neues Gebäude.'),
(15, 'feststehen', 'to be certain', 'Der Termin steht jetzt fest.'),
(15, 'zurückstehen', 'to stand back; to be less important', 'Persönliche Wünsche müssen manchmal zurückstehen.'),
(16, 'auffinden', 'to find; to locate', 'Die Polizei fand den Schlüssel auf.'),
(16, 'befinden', 'to be located; to feel', 'Das Büro befindet sich im zweiten Stock.'),
(16, 'empfinden', 'to feel; to perceive', 'Ich empfinde das als unfair.'),
(16, 'sich zurechtfinden', 'to find one’s way', 'In der neuen Stadt finde ich mich gut zurecht.'),
(16, 'stattfinden', 'to take place', 'Das Konzert findet morgen statt.'),
(16, 'wiederfinden', 'to find again', 'Ich habe mein Handy wiedergefunden.'),
(17, 'ausarbeiten', 'to work out', 'Sie arbeitet einen Plan aus.'),
(17, 'bearbeiten', 'to edit; to process', 'Ich bearbeite die Datei später.'),
(17, 'einarbeiten', 'to train; to incorporate', 'Der neue Kollege wird eingearbeitet.'),
(17, 'mitarbeiten', 'to collaborate', 'Viele Studierende arbeiten am Projekt mit.'),
(17, 'nacharbeiten', 'to catch up; to rework', 'Ich muss den Stoff nacharbeiten.'),
(17, 'zusammenarbeiten', 'to work together', 'Wir arbeiten eng zusammen.'),
(17, 'überarbeiten', 'to revise; to overwork', 'Bitte überarbeite den Text.'),
(18, 'andenken', 'to consider; to think about', 'Wir denken eine neue Lösung an.'),
(18, 'ausdenken', 'to think up', 'Sie denkt sich eine Geschichte aus.'),
(18, 'bedenken', 'to consider', 'Wir müssen die Risiken bedenken.'),
(18, 'nachdenken', 'to think about', 'Ich denke über deine Frage nach.'),
(18, 'umdenken', 'to rethink', 'Wir müssen in dieser Frage umdenken.'),
(18, 'vordenken', 'to think ahead', 'Gute Planung denkt Probleme vor.'),
(19, 'anbringen', 'to attach; to mention', 'Bitte bringen Sie das Schild an.'),
(19, 'aufbringen', 'to raise; to muster', 'Wir müssen das Geld aufbringen.'),
(19, 'beibringen', 'to teach', 'Kannst du mir das beibringen?'),
(19, 'einbringen', 'to contribute', 'Er bringt viele Ideen ein.'),
(19, 'mitbringen', 'to bring along', 'Bring bitte deinen Ausweis mit.'),
(19, 'unterbringen', 'to accommodate', 'Wir bringen die Gäste im Hotel unter.'),
(19, 'vorbringen', 'to put forward', 'Sie bringt einen guten Einwand vor.'),
(19, 'zurückbringen', 'to bring back', 'Ich bringe das Buch morgen zurück.'),
(20, 'anziehen', 'to put on; to attract', 'Zieh bitte eine Jacke an.'),
(20, 'ausziehen', 'to take off; to move out', 'Er zieht seine Schuhe aus.'),
(20, 'durchziehen', 'to carry through', 'Wir ziehen den Plan konsequent durch.'),
(20, 'einziehen', 'to move in; to collect', 'Wir ziehen nächste Woche ein.'),
(20, 'erziehen', 'to raise; to educate', 'Eltern erziehen ihre Kinder.'),
(20, 'umziehen', 'to move house; to change clothes', 'Sie zieht nach Berlin um.'),
(20, 'vorziehen', 'to prefer; to move forward', 'Ich ziehe Tee dem Kaffee vor.'),
(20, 'zurückziehen', 'to withdraw', 'Er zieht seine Bewerbung zurück.'),
(21, 'abschreiben', 'to copy', 'Bitte nicht von anderen abschreiben.'),
(21, 'anschreiben', 'to write to', 'Ich schreibe den Kunden heute an.'),
(21, 'aufschreiben', 'to write down', 'Schreib dir die Nummer auf.'),
(21, 'beschreiben', 'to describe', 'Kannst du den Weg beschreiben?'),
(21, 'einschreiben', 'to enroll; to register', 'Sie schreibt sich an der Uni ein.'),
(21, 'umschreiben', 'to rewrite; to describe indirectly', 'Der Text muss umgeschrieben werden.'),
(21, 'unterschreiben', 'to sign', 'Bitte unterschreiben Sie hier.'),
(21, 'verschreiben', 'to prescribe; to make a typo', 'Der Arzt verschreibt ein Medikament.'),
(22, 'ablesen', 'to read off', 'Ich lese den Zählerstand ab.'),
(22, 'anlesen', 'to read into; to begin reading', 'Ich habe das Thema kurz angelesen.'),
(22, 'auslesen', 'to read out; to select', 'Das Programm liest die Daten aus.'),
(22, 'durchlesen', 'to read through', 'Lies den Vertrag genau durch.'),
(22, 'einlesen', 'to read in; to familiarize', 'Ich muss mich in das Thema einlesen.'),
(22, 'vorlesen', 'to read aloud', 'Die Mutter liest dem Kind vor.'),
(22, 'überlesen', 'to overlook while reading', 'Ich habe die wichtige Stelle überlesen.'),
(23, 'abfragen', 'to query; to test', 'Der Lehrer fragt die Vokabeln ab.'),
(23, 'anfragen', 'to inquire', 'Ich frage beim Support an.'),
(23, 'befragen', 'to question; to interview', 'Die Polizei befragt den Zeugen.'),
(23, 'erfragen', 'to ask and find out', 'Ich erfrage die Öffnungszeiten.'),
(23, 'hinterfragen', 'to question critically', 'Wir sollten die Entscheidung hinterfragen.'),
(23, 'nachfragen', 'to ask again; to inquire', 'Ich frage morgen noch einmal nach.'),
(24, 'ankaufen', 'to purchase; to buy up', 'Die Firma kauft alte Geräte an.'),
(24, 'aufkaufen', 'to buy up', 'Der Investor kauft viele Wohnungen auf.'),
(24, 'einkaufen', 'to shop', 'Ich kaufe heute Abend ein.'),
(24, 'zurückkaufen', 'to buy back', 'Die Firma kauft eigene Aktien zurück.'),
(25, 'erfreuen', 'to delight', 'Die Nachricht erfreut viele Menschen.'),
(25, 'sich freuen', 'to be happy', 'Ich freue mich auf das Wochenende.'),
(25, 'sich mitfreuen', 'to be happy for someone', 'Wir freuen uns mit dir über den Erfolg.'),
(25, 'sich vorfreuen', 'to look forward to', 'Ich freue mich schon auf den Urlaub vor.'),
(26, 'anlernen', 'to train someone', 'Der Betrieb lernt neue Mitarbeiter an.'),
(26, 'auslernen', 'to finish training', 'Nach drei Jahren hat sie ausgelernt.'),
(26, 'dazulernen', 'to learn more', 'Bei jedem Projekt lernt man dazu.'),
(26, 'erlernen', 'to learn; to acquire', 'Kinder erlernen Sprachen schnell.'),
(26, 'umlernen', 'to relearn', 'Nach der Umstellung müssen alle umlernen.'),
(27, 'abspielen', 'to play; to take place', 'Das Video spielt nicht richtig ab.'),
(27, 'anspielen', 'to allude to; to pass to', 'Er spielt auf ein altes Problem an.'),
(27, 'durchspielen', 'to play through', 'Wir spielen das Szenario einmal durch.'),
(27, 'einspielen', 'to record; to get used to', 'Das Team hat sich gut eingespielt.'),
(27, 'mitspielen', 'to play along', 'Kann ich beim Fußball mitspielen?'),
(27, 'vorspielen', 'to play for someone; to pretend', 'Sie spielt dem Lehrer das Stück vor.'),
(28, 'abhören', 'to listen in; to test orally', 'Der Arzt hört die Lunge ab.'),
(28, 'anhören', 'to listen to', 'Ich höre mir den Podcast an.'),
(28, 'aufhören', 'to stop', 'Bitte hör damit auf.'),
(28, 'heraushören', 'to hear out; to detect', 'Ich höre aus seiner Stimme Ärger heraus.'),
(28, 'mithören', 'to listen along', 'Ich konnte das Gespräch zufällig mithören.'),
(28, 'zuhören', 'to listen', 'Bitte hör mir kurz zu.'),
(28, 'überhören', 'to miss hearing', 'Ich habe den Wecker überhört.'),
(29, 'aussuchen', 'to choose', 'Such dir ein Buch aus.'),
(29, 'durchsuchen', 'to search through', 'Die Polizei durchsucht das Haus.'),
(29, 'untersuchen', 'to examine', 'Der Arzt untersucht den Patienten.'),
(30, 'abrufen', 'to retrieve', 'Du kannst die Daten online abrufen.'),
(30, 'anrufen', 'to call', 'Ich rufe dich später an.'),
(30, 'aufrufen', 'to call up; to appeal', 'Der Lehrer ruft die Namen auf.'),
(30, 'ausrufen', 'to proclaim', 'Die Regierung ruft den Notstand aus.'),
(30, 'herbeirufen', 'to call over', 'Wir rufen einen Arzt herbei.'),
(30, 'zurückrufen', 'to call back', 'Kannst du mich später zurückrufen?'),
(31, 'antragen', 'to propose; to offer', 'Man trug ihm eine neue Aufgabe an.'),
(31, 'auftragen', 'to apply; to assign', 'Der Chef trägt ihr eine Aufgabe auf.'),
(31, 'austragen', 'to deliver; to carry out', 'Zeitungen werden morgens ausgetragen.'),
(31, 'beitragen', 'to contribute', 'Jeder kann etwas beitragen.'),
(31, 'eintragen', 'to enter; to register', 'Trag bitte deinen Namen ein.'),
(31, 'mittragen', 'to support; to carry along', 'Alle müssen die Entscheidung mittragen.'),
(31, 'vortragen', 'to present; to recite', 'Sie trägt ein Gedicht vor.'),
(31, 'übertragen', 'to transfer; to broadcast', 'Das Spiel wird live übertragen.'),
(32, 'auffallen', 'to stand out; to notice', 'Mir fällt ein Fehler auf.'),
(32, 'ausfallen', 'to be cancelled; to turn out', 'Der Unterricht fällt heute aus.'),
(32, 'einfallen', 'to occur to someone', 'Mir fällt gerade nichts ein.'),
(32, 'gefallen', 'to please', 'Das Kleid gefällt mir.'),
(32, 'hinfallen', 'to fall down', 'Das Kind fällt hin.'),
(32, 'wegfallen', 'to be omitted', 'Diese Regel fällt ab morgen weg.'),
(32, 'zusammenfallen', 'to collapse', 'Das alte Haus fällt langsam zusammen.'),
(33, 'abbauen', 'to dismantle; to reduce', 'Nach dem Konzert bauen wir die Bühne ab.'),
(33, 'anbauen', 'to cultivate; to add on', 'Der Bauer baut Kartoffeln an.'),
(33, 'aufbauen', 'to build up', 'Wir bauen das Zelt auf.'),
(33, 'ausbauen', 'to expand', 'Die Stadt baut das Radwegenetz aus.'),
(33, 'einbauen', 'to install', 'Der Techniker baut die neue Festplatte ein.'),
(33, 'umbauen', 'to remodel', 'Wir bauen die Küche um.'),
(33, 'zusammenbauen', 'to assemble', 'Ich baue den Schrank zusammen.'),
(34, 'ablösen', 'to replace; to detach', 'Die neue Schicht löst die alte ab.'),
(34, 'auflösen', 'to dissolve; to solve', 'Die Polizei löst die Versammlung auf.'),
(34, 'auslösen', 'to trigger', 'Der Alarm löst sofort aus.'),
(34, 'einlösen', 'to redeem', 'Ich löse den Gutschein ein.'),
(34, 'loslösen', 'to detach', 'Das Kind löst sich von der Mutter los.'),
(34, 'sich lösen', 'to come loose', 'Die Schraube löst sich langsam.'),
(35, 'anführen', 'to lead; to cite', 'Sie führt mehrere Gründe an.'),
(35, 'aufführen', 'to perform; to list', 'Das Theater führt das Stück auf.'),
(35, 'ausführen', 'to carry out; to explain', 'Der Techniker führt die Arbeiten aus.'),
(35, 'durchführen', 'to carry out', 'Wir führen die Studie im Mai durch.'),
(35, 'einführen', 'to introduce', 'Die Firma führt ein neues System ein.'),
(35, 'mitführen', 'to carry with one', 'Bitte führen Sie Ihren Ausweis mit.'),
(35, 'vorführen', 'to demonstrate', 'Der Verkäufer führt das Gerät vor.'),
(35, 'zurückführen', 'to trace back; to return', 'Das Problem lässt sich auf einen Fehler zurückführen.'),
(36, 'abschlagen', 'to refuse; to knock off', 'Er schlägt die Bitte ab.'),
(36, 'anschlagen', 'to hit; to post; to start sounding', 'Der Hund schlägt sofort an.'),
(36, 'aufschlagen', 'to open; to hit hard', 'Schlag bitte das Buch auf Seite zehn auf.'),
(36, 'ausschlagen', 'to refuse; to kick out', 'Sie schlägt das Angebot aus.'),
(36, 'einschlagen', 'to smash in; to take a path', 'Der Blitz schlägt in den Baum ein.'),
(36, 'nachschlagen', 'to look up', 'Ich schlage das Wort im Wörterbuch nach.'),
(36, 'vorschlagen', 'to suggest', 'Ich schlage einen anderen Termin vor.'),
(36, 'zuschlagen', 'to slam shut; to strike', 'Die Tür schlägt laut zu.'),
(37, 'abdrehen', 'to turn off; to film', 'Dreh den Wasserhahn ab.'),
(37, 'andrehen', 'to turn on; to foist on', 'Dreh bitte die Heizung an.'),
(37, 'aufdrehen', 'to turn up', 'Kannst du die Musik etwas aufdrehen?'),
(37, 'durchdrehen', 'to go crazy; to spin', 'Der Motor dreht plötzlich durch.'),
(37, 'umdrehen', 'to turn around', 'Sie dreht sich kurz um.'),
(37, 'verdrehen', 'to twist; to distort', 'Du verdrehst meine Worte.'),
(37, 'zudrehen', 'to turn shut', 'Dreh bitte den Hahn zu.'),
(38, 'abdrücken', 'to pull the trigger; to print', 'Der Fotograf drückt im richtigen Moment ab.'),
(38, 'andrücken', 'to press on', 'Drück den Aufkleber fest an.'),
(38, 'ausdrücken', 'to express; to squeeze out', 'Er drückt seine Meinung klar aus.'),
(38, 'bedrücken', 'to weigh down emotionally', 'Die Nachricht bedrückt ihn sehr.'),
(38, 'eindrücken', 'to dent', 'Die Tür wurde eingedrückt.'),
(38, 'unterdrücken', 'to suppress', 'Sie unterdrückt ihre Tränen.'),
(38, 'zudrücken', 'to press shut; to turn a blind eye', 'Drück bitte die Tür zu.'),
(39, 'abschließen', 'to lock; to complete', 'Schließ bitte die Tür ab.'),
(39, 'anschließen', 'to connect; to join', 'Ich schließe den Drucker an.'),
(39, 'ausschließen', 'to exclude', 'Wir können Fehler nicht ausschließen.'),
(39, 'beschließen', 'to decide', 'Der Vorstand beschließt neue Regeln.'),
(39, 'einschließen', 'to include; to lock in', 'Der Preis schließt das Frühstück ein.'),
(39, 'verschließen', 'to close; to lock', 'Sie verschließt die Schublade.'),
(39, 'zuschließen', 'to lock', 'Vergiss nicht, die Wohnung zuzuschließen.'),
(40, 'eröffnen', 'to open officially', 'Die Bank eröffnet ein neues Konto.'),
(40, 'sich öffnen', 'to open up', 'Nach einiger Zeit öffnete er sich dem Team.'),
(40, 'wiedereröffnen', 'to reopen', 'Das Museum wird im Herbst wiedereröffnet.'),
(40, 'öffnen', 'to open', 'Bitte öffnen Sie die Datei.'),
(41, 'anzahlen', 'to make a down payment', 'Wir zahlen heute die Reise an.'),
(41, 'nachzahlen', 'to pay extra; to pay later', 'Wir müssen Steuern nachzahlen.'),
(41, 'zurückzahlen', 'to pay back', 'Er zahlt den Kredit zurück.'),
(42, 'ausrechnen', 'to calculate', 'Kannst du den Preis ausrechnen?'),
(42, 'berechnen', 'to calculate; to charge', 'Die Firma berechnet die Kosten neu.'),
(42, 'einrechnen', 'to include in calculation', 'Wir müssen die Steuer einrechnen.'),
(42, 'nachrechnen', 'to recalculate', 'Ich rechne das Ergebnis noch einmal nach.'),
(42, 'verrechnen', 'to offset; to miscalculate', 'Die Anzahlung wird mit dem Preis verrechnet.'),
(42, 'zurechnen', 'to attribute', 'Man rechnet ihm den Erfolg zu.'),
(43, 'anessen', 'to start eating', 'Er hat den Kuchen nur kurz angegessen.'),
(43, 'aufessen', 'to eat up', 'Iss bitte dein Gemüse auf.'),
(43, 'mitessen', 'to eat with others', 'Du kannst gerne mitessen.'),
(43, 'sich überessen', 'to overeat', 'Ich habe mich an Kuchen überessen.'),
(43, 'weiteressen', 'to continue eating', 'Nach dem Telefonat essen wir weiter.'),
(44, 'antrinken', 'to start drinking', 'Er trinkt das Glas nur kurz an.'),
(44, 'austrinken', 'to drink up', 'Trink bitte dein Wasser aus.'),
(44, 'mittrinken', 'to drink along', 'Ich trinke heute nicht mit.'),
(44, 'nachtrinken', 'to drink later; to compensate', 'Nach dem Sport muss man genug nachtrinken.'),
(44, 'vertrinken', 'to spend on drinks', 'Er hat sein Geld vertrunken.'),
(45, 'abkochen', 'to boil off; to sterilize', 'Bitte kochen Sie das Wasser ab.'),
(45, 'aufkochen', 'to boil up', 'Die Suppe kocht kurz auf.'),
(45, 'einkochen', 'to preserve by boiling', 'Wir kochen Marmelade ein.'),
(45, 'nachkochen', 'to cook from a recipe', 'Ich koche das Rezept nach.'),
(45, 'vorkochen', 'to cook in advance', 'Ich koche für die Woche vor.'),
(45, 'überkochen', 'to boil over', 'Die Milch kocht über.'),
(46, 'abbiten', 'to ask forgiveness', 'Sie bittet ihn um Entschuldigung ab.'),
(46, 'anbitten', 'to request formally; to invite', 'Er bittet um ein Gespräch an.'),
(46, 'bitten', 'to ask; to request', 'Ich bitte dich um Hilfe.'),
(46, 'erbitten', 'to request', 'Wir erbitten eine kurze Rückmeldung.'),
(46, 'sich ausbitten', 'to insist on', 'Ich bitte mir mehr Respekt aus.'),
(47, 'abwarten', 'to wait and see', 'Wir warten die Entscheidung ab.'),
(47, 'aufwarten', 'to serve up; to present', 'Das Hotel wartet mit gutem Service auf.'),
(47, 'zuwarten', 'to wait; to delay', 'Wir sollten nicht zu lange zuwarten.'),
(48, 'abprüfen', 'to test; to check', 'Der Lehrer prüft den Stoff ab.'),
(48, 'durchprüfen', 'to check thoroughly', 'Wir prüfen alle Dokumente durch.'),
(48, 'geprüft werden', 'to be checked', 'Die Unterlagen werden sorgfältig geprüft.'),
(48, 'nachprüfen', 'to verify later', 'Ich prüfe die Zahlen noch einmal nach.'),
(48, 'überprüfen', 'to check; to verify', 'Bitte überprüfe deine Angaben.'),
(49, 'abwandeln', 'to vary; to modify', 'Der Text wird leicht abgewandelt.'),
(49, 'abändern', 'to modify', 'Wir müssen den Vertrag abändern.'),
(49, 'sich ändern', 'to change', 'Das Wetter ändert sich schnell.'),
(49, 'umändern', 'to alter', 'Kannst du den Termin umändern?'),
(49, 'verändern', 'to change', 'Die Digitalisierung verändert den Alltag.'),
(50, 'abnutzen', 'to wear down', 'Die Schuhe nutzen sich schnell ab.'),
(50, 'ausnutzen', 'to exploit; to make use of', 'Er nutzt jede Gelegenheit aus.'),
(50, 'nutzen', 'to use; to benefit', 'Wir nutzen die Zeit sinnvoll.'),
(51, 'da sein', 'to be there', 'Bist du morgen da?'),
(51, 'dabei sein', 'to be present; to take part', 'Ich bin morgen beim Treffen dabei.'),
(51, 'weg sein', 'to be gone', 'Mein Schlüssel ist weg.'),
(51, 'zusammen sein', 'to be together', 'Die beiden sind seit einem Jahr zusammen.'),
(52, 'anhaben', 'to wear', 'Sie hat eine rote Jacke an.'),
(52, 'aushaben', 'to have off', 'Ich habe heute frei.'),
(52, 'dabeihaben', 'to have with one', 'Hast du deinen Ausweis dabei?'),
(52, 'mithaben', 'to have along', 'Ich habe nicht genug Bargeld mit.'),
(52, 'vorhaben', 'to plan; to intend', 'Was hast du am Wochenende vor?'),
(53, 'alt werden', 'to grow old', 'Alle Menschen werden älter.'),
(53, 'fertigwerden', 'to finish; to manage', 'Ich werde mit der Arbeit heute fertig.'),
(53, 'klarwerden', 'to become clear', 'Mir wird das Problem langsam klar.'),
(53, 'loswerden', 'to get rid of', 'Ich will diese Sorgen loswerden.'),
(53, 'werden', 'to become', 'Es wird langsam dunkel.'),
(54, 'auskönnen', 'to manage without', 'Ich kann ohne Kaffee nicht auskommen.'),
(54, 'können', 'can; to be able to', 'Ich kann heute nicht kommen.'),
(54, 'mitkönnen', 'to be able to come along', 'Kannst du morgen mit?'),
(54, 'weiterkönnen', 'to be able to continue', 'Nach der Erklärung können wir weiter.'),
(55, 'mitmüssen', 'to have to come along', 'Du musst heute nicht mit.'),
(55, 'müssen', 'must; to have to', 'Ich muss jetzt gehen.'),
(55, 'rausmüssen', 'to have to go out', 'Der Hund muss kurz raus.'),
(55, 'weitermüssen', 'to have to continue', 'Wir müssen nach der Pause weiter.'),
(56, 'mitwollen', 'to want to come along', 'Willst du mit ins Kino?'),
(56, 'rauswollen', 'to want to go out', 'Das Kind will raus.'),
(56, 'weiterwollen', 'to want to continue', 'Nach dem Bachelor will sie weiterstudieren.'),
(56, 'wollen', 'to want', 'Ich will Deutsch besser lernen.'),
(57, 'mitsollen', 'to be supposed to come along', 'Soll ich morgen mit?'),
(57, 'sollen', 'should; to be supposed to', 'Du sollst pünktlich sein.'),
(57, 'weitersollen', 'to be supposed to continue', 'Wie soll es jetzt weitergehen?'),
(58, 'dürfen', 'may; to be allowed to', 'Darf ich kurz fragen?'),
(58, 'mitdürfen', 'to be allowed to come along', 'Darf ich mitkommen?'),
(58, 'raus dürfen', 'to be allowed outside', 'Der Hund darf jetzt raus.'),
(58, 'rein dürfen', 'to be allowed inside', 'Kinder dürfen hier nicht rein.'),
(59, 'besser wissen', 'to know better', 'Du weißt es immer besser.'),
(59, 'nachwissen', 'to know after checking', 'Das kann ich später nachsehen und dann wissen.'),
(59, 'weiterwissen', 'to know how to continue', 'Ich weiß gerade nicht weiter.'),
(59, 'wissen', 'to know', 'Ich weiß die Antwort nicht.'),
(60, 'möchte', 'would like', 'Ich möchte einen Kaffee.'),
(60, 'mögen', 'to like', 'Ich mag diesen Film.'),
(60, 'sich mögen', 'to like each other', 'Die beiden mögen sich sehr.'),
(60, 'vermögen', 'to be able; to have means', 'Ich vermag das nicht zu beurteilen.'),
(61, 'antun', 'to do to someone', 'Warum tust du dir das an?'),
(61, 'auftun', 'to open; to emerge', 'Eine neue Möglichkeit tut sich auf.'),
(61, 'kundtun', 'to make known', 'Sie tut ihre Meinung kund.'),
(61, 'wehtun', 'to hurt', 'Mein Fuß tut weh.'),
(61, 'zutun', 'to close', 'Tu bitte die Tür zu.'),
(62, 'anlassen', 'to leave on', 'Lass bitte das Licht an.'),
(62, 'auslassen', 'to leave out; to omit', 'Du hast ein Wort ausgelassen.'),
(62, 'einlassen', 'to let in; to get involved', 'Er lässt sich auf die Diskussion ein.'),
(62, 'nachlassen', 'to decrease', 'Der Regen lässt langsam nach.'),
(62, 'verlassen', 'to leave', 'Sie verlässt das Haus früh.'),
(62, 'zulassen', 'to allow', 'Die Schule lässt neue Schüler zu.'),
(62, 'überlassen', 'to leave to someone', 'Ich überlasse dir die Entscheidung.'),
(63, 'ausbleiben', 'to fail to occur', 'Die Zahlung bleibt aus.'),
(63, 'dableiben', 'to stay there', 'Bleib bitte noch kurz da.'),
(63, 'dranbleiben', 'to stick with it', 'Bleib dran, dann wird es besser.'),
(63, 'wegbleiben', 'to stay away', 'Viele Gäste sind wegen des Wetters weggeblieben.'),
(63, 'zurückbleiben', 'to remain behind', 'Einige Fragen bleiben zurück.'),
(64, 'aufliegen', 'to rest on; to be available', 'Die Unterlagen liegen am Empfang auf.'),
(64, 'beiliegen', 'to be enclosed', 'Dem Brief liegt eine Kopie bei.'),
(64, 'daliegen', 'to lie there', 'Das Buch liegt auf dem Tisch da.'),
(64, 'herumliegen', 'to lie around', 'Überall liegen Kabel herum.'),
(64, 'vorliegen', 'to be available', 'Uns liegen neue Informationen vor.'),
(64, 'zurückliegen', 'to be in the past', 'Der Unfall liegt lange zurück.'),
(65, 'heißen', 'to be called; to mean', 'Wie heißt du?'),
(65, 'umheißen', 'to rename', 'Die Straße wurde später umbenannt.'),
(65, 'willkommen heißen', 'to welcome', 'Wir heißen Sie herzlich willkommen.'),
(66, 'anmeinen', 'to mean; to intend', 'Das war nicht so gemeint.'),
(66, 'ernst meinen', 'to mean seriously', 'Ich meine das wirklich ernst.'),
(66, 'gut meinen', 'to mean well', 'Er meint es nur gut.'),
(66, 'meinen', 'to mean; to think', 'Was meinst du damit?'),
(67, 'anglauben', 'to start believing', 'Das glaubt dir niemand.'),
(67, 'glauben', 'to believe', 'Ich glaube dir.'),
(67, 'ungläubig ansehen', 'to look at incredulously', 'Sie sieht ihn ungläubig an.'),
(67, 'weiterglauben', 'to continue believing', 'Viele Menschen glauben weiter daran.'),
(68, 'abbekommen', 'to get a share; to get hit', 'Er hat etwas von dem Kuchen abbekommen.'),
(68, 'bekommen', 'to receive; to get', 'Ich bekomme morgen Besuch.'),
(68, 'hinbekommen', 'to manage', 'Wir bekommen das schon hin.'),
(68, 'mitbekommen', 'to notice; to hear about', 'Hast du die Nachricht mitbekommen?'),
(68, 'zurückbekommen', 'to get back', 'Ich bekomme mein Geld zurück.'),
(69, 'anzeigen', 'to report; to display', 'Die App zeigt den Fehler an.'),
(69, 'aufzeigen', 'to point out', 'Der Bericht zeigt die Risiken auf.'),
(69, 'herzeigen', 'to show here', 'Zeig mir bitte dein Ergebnis her.'),
(69, 'sich zeigen', 'to become apparent', 'Das Problem zeigt sich erst später.'),
(69, 'vorzeigen', 'to show', 'Bitte zeigen Sie Ihren Ausweis vor.'),
(70, 'aufleben', 'to revive', 'Die alte Tradition lebt wieder auf.'),
(70, 'erleben', 'to experience', 'Wir erleben gerade große Veränderungen.'),
(70, 'weiterleben', 'to live on', 'Die Erinnerung lebt weiter.'),
(70, 'zusammenleben', 'to live together', 'Die Familie lebt in einer Wohnung zusammen.'),
(70, 'überleben', 'to survive', 'Viele Pflanzen überleben den Winter.'),
(71, 'liebhaben', 'to love; to be fond of', 'Ich habe meine Familie lieb.'),
(71, 'sich lieben', 'to love each other', 'Die beiden lieben sich.'),
(71, 'verlieben', 'to fall in love', 'Sie verliebt sich in ihren Kollegen.'),
(72, 'aushelfen', 'to help out', 'Kannst du mir kurz aushelfen?'),
(72, 'behelfen', 'to make do', 'Wir müssen uns mit einfachen Mitteln behelfen.'),
(72, 'mithelfen', 'to help along', 'Alle helfen beim Umzug mit.'),
(72, 'nachhelfen', 'to tutor; to help along', 'Der Lehrer hilft dem Schüler nach.'),
(72, 'weiterhelfen', 'to help further', 'Kann ich Ihnen weiterhelfen?'),
(73, 'ausprobieren', 'to try out', 'Ich probiere die neue Funktion aus.'),
(73, 'herumprobieren', 'to experiment', 'Wir probieren ein bisschen herum.'),
(73, 'sich versuchen', 'to try one’s hand', 'Er versucht sich als Autor.'),
(73, 'versuchen', 'to try', 'Ich versuche, pünktlich zu sein.'),
(74, 'aufklären', 'to explain; to clarify', 'Der Lehrer klärt die Regel auf.'),
(74, 'erklären', 'to explain', 'Kannst du mir das erklären?'),
(74, 'klarmachen', 'to make clear', 'Ich mache dir den Unterschied klar.'),
(74, 'sich erklären', 'to explain oneself; to be explained', 'Der Fehler erklärt sich durch die falsche Eingabe.'),
(75, 'missverstehen', 'to misunderstand', 'Bitte missversteh mich nicht.'),
(75, 'mitverstehen', 'to understand along with others', 'Auch ohne Kontext versteht man die Aussage mit.'),
(75, 'sich verstehen', 'to get along', 'Wir verstehen uns sehr gut.'),
(75, 'verstehen', 'to understand', 'Ich verstehe dich gut.'),
(76, 'erzählen', 'to tell; to narrate', 'Er erzählt eine Geschichte.'),
(76, 'nacherzählen', 'to retell', 'Die Schüler erzählen die Geschichte nach.'),
(76, 'vorerzählen', 'to tell in advance', 'Ich erzähle dir den Schluss nicht vor.'),
(76, 'weitererzählen', 'to tell others', 'Erzähl das bitte nicht weiter.'),
(77, 'antworten', 'to answer', 'Er antwortet sehr schnell.'),
(77, 'beantworten', 'to answer', 'Bitte beantworten Sie die Frage.'),
(77, 'drauf antworten', 'to answer to that', 'Auf diese Frage antworte ich später.'),
(77, 'zurückantworten', 'to reply back', 'Ich antworte dir später zurück.'),
(78, 'aufbrauchen', 'to use up', 'Wir haben das Papier aufgebraucht.'),
(78, 'brauchen', 'to need', 'Ich brauche Hilfe.'),
(78, 'gebrauchen', 'to use', 'Dieses Wort wird selten gebraucht.'),
(78, 'verbrauchen', 'to consume', 'Das Auto verbraucht viel Benzin.'),
(79, 'anfangen', 'to begin', 'Der Kurs fängt um neun Uhr an.'),
(79, 'beginnen', 'to begin', 'Die Besprechung beginnt gleich.'),
(79, 'neu beginnen', 'to start anew', 'Nach dem Umzug beginnt sie neu.'),
(79, 'wiederbeginnen', 'to begin again', 'Der Unterricht beginnt nach den Ferien wieder.'),
(80, 'dazugewinnen', 'to gain additionally', 'Die Partei gewinnt neue Stimmen dazu.'),
(80, 'gewinnen', 'to win', 'Unsere Mannschaft gewinnt das Spiel.'),
(80, 'zurückgewinnen', 'to regain', 'Sie gewinnt ihr Vertrauen zurück.'),
(80, 'übergewinnen', 'to win over', 'Er gewinnt viele Kunden für die Idee.'),
(81, 'sich verlieren', 'to get lost; to fade away', 'Seine Stimme verliert sich im Lärm.'),
(81, 'verlieren', 'to lose', 'Ich habe meinen Schlüssel verloren.'),
(81, 'weiterverlieren', 'to continue losing', 'Das Team verliert weiter Punkte.'),
(81, 'wiederverlieren', 'to lose again', 'Er gewann das Geld und verlor es wieder.'),
(82, 'antreffen', 'to find someone somewhere', 'Ich treffe ihn im Büro an.'),
(82, 'auftreffen', 'to hit; to impact', 'Der Ball trifft auf den Boden auf.'),
(82, 'betreffen', 'to concern', 'Diese Regel betrifft alle Studierenden.'),
(82, 'eintreffen', 'to arrive; to occur', 'Die Lieferung trifft morgen ein.'),
(82, 'sich treffen', 'to meet', 'Wir treffen uns um sechs.'),
(82, 'zutreffen', 'to apply; to be true', 'Diese Aussage trifft nicht zu.'),
(83, 'absitzen', 'to sit out; to serve time', 'Er sitzt seine Strafe ab.'),
(83, 'aufsitzen', 'to mount; to be taken in', 'Das Kind sitzt auf das Pferd auf.'),
(83, 'beisitzen', 'to sit in; to assist', 'Ein Kollege sitzt der Prüfung bei.'),
(83, 'festsitzen', 'to be stuck', 'Wir sitzen im Stau fest.'),
(83, 'herumsitzen', 'to sit around', 'Er sitzt den ganzen Tag herum.'),
(83, 'zusammensitzen', 'to sit together', 'Wir sitzen abends zusammen.'),
(84, 'ausschlafen', 'to sleep in', 'Am Wochenende schlafe ich aus.'),
(84, 'durchschlafen', 'to sleep through', 'Das Baby schläft endlich durch.'),
(84, 'einschlafen', 'to fall asleep', 'Das Kind schläft schnell ein.'),
(84, 'verschlafen', 'to oversleep', 'Ich habe den Wecker verschlafen.'),
(84, 'weiterschlafen', 'to keep sleeping', 'Nach dem Lärm schlief sie weiter.'),
(85, 'abreisen', 'to depart', 'Wir reisen morgen ab.'),
(85, 'anreisen', 'to arrive by travel', 'Die Gäste reisen am Freitag an.'),
(85, 'ausreisen', 'to leave a country', 'Er reist aus Deutschland aus.'),
(85, 'einreisen', 'to enter a country', 'Für die Einreise braucht man ein Visum.'),
(85, 'mitreisen', 'to travel along', 'Sie reist mit der Gruppe mit.'),
(85, 'weiterreisen', 'to travel on', 'Nach Berlin reisen wir weiter.'),
(86, 'abfliegen', 'to take off; to depart by plane', 'Unser Flug fliegt um zehn Uhr ab.'),
(86, 'anfliegen', 'to fly to; to approach by air', 'Die Maschine fliegt München an.'),
(86, 'ausfliegen', 'to fly out; to make a trip', 'Viele Vögel fliegen im Herbst aus.'),
(86, 'einfliegen', 'to fly in', 'Hilfsgüter werden eingeflogen.'),
(86, 'wegfliegen', 'to fly away', 'Der Vogel fliegt weg.'),
(86, 'überfliegen', 'to fly over; to skim-read', 'Ich überfliege den Text kurz.'),
(87, 'anschwimmen', 'to swim toward', 'Er schwimmt gegen die Strömung an.'),
(87, 'durchschwimmen', 'to swim through/across', 'Sie schwimmt den See durch.'),
(87, 'mitschwimmen', 'to swim along', 'Die Kinder schwimmen im Kurs mit.'),
(87, 'wegschwimmen', 'to swim away', 'Der Fisch schwimmt schnell weg.'),
(87, 'überschwimmen', 'to swim across', 'Er schwimmt den Fluss über.'),
(88, 'antanzen', 'to show up; to dance toward', 'Alle müssen pünktlich antanzen.'),
(88, 'auftanzen', 'to show up; to arrive', 'Plötzlich tanzte er auf der Party auf.'),
(88, 'mittanzen', 'to dance along', 'Komm, tanz mit!'),
(88, 'vortanzen', 'to dance for someone', 'Sie tanzt der Jury vor.'),
(89, 'absingen', 'to sing through', 'Der Chor singt das Stück ab.'),
(89, 'ansingen', 'to sing to', 'Die Fans singen die Mannschaft an.'),
(89, 'besingen', 'to sing about', 'Das Lied besingt die Liebe.'),
(89, 'mitsingen', 'to sing along', 'Alle singen das Lied mit.'),
(89, 'vorsingen', 'to sing for someone', 'Sie singt beim Casting vor.'),
(90, 'anmalen', 'to paint on', 'Die Kinder malen die Wand an.'),
(90, 'ausmalen', 'to color in; to imagine', 'Sie malt das Bild bunt aus.'),
(90, 'bemalen', 'to paint', 'Die Kinder bemalen Steine.'),
(90, 'weitermalen', 'to continue painting', 'Nach der Pause malt sie weiter.'),
(90, 'übermalen', 'to paint over', 'Er übermalt den alten Text.'),
(91, 'anzeichnen', 'to mark', 'Der Handwerker zeichnet die Stelle an.'),
(91, 'aufzeichnen', 'to record; to draw', 'Die Kamera zeichnet das Gespräch auf.'),
(91, 'einzeichnen', 'to draw in', 'Bitte zeichne die Linie in die Karte ein.'),
(91, 'nachzeichnen', 'to trace', 'Das Kind zeichnet die Form nach.'),
(91, 'unterzeichnen', 'to sign', 'Sie unterzeichnet den Vertrag.'),
(91, 'vorzeichnen', 'to sketch in advance', 'Der Lehrer zeichnet die Lösung vor.'),
(92, 'abfotografieren', 'to photograph/copy by photo', 'Ich fotografiere die Notizen ab.'),
(92, 'durchfotografieren', 'to photograph thoroughly', 'Der Gutachter fotografiert alle Räume durch.'),
(92, 'mitfotografieren', 'to photograph along', 'Ein Freund fotografiert bei der Hochzeit mit.'),
(92, 'sich fotografieren lassen', 'to have one’s photo taken', 'Wir lassen uns vor dem Schloss fotografieren.'),
(93, 'abfilmen', 'to film/copy by filming', 'Jemand hat den Bildschirm abgefilmt.'),
(93, 'durchfilmen', 'to film continuously', 'Die Kamera filmt die ganze Szene durch.'),
(93, 'mitfilmen', 'to film along', 'Darf ich die Szene mitfilmen?'),
(93, 'verfilmen', 'to adapt as a film', 'Der Roman wurde verfilmt.'),
(94, 'durchstudieren', 'to study thoroughly', 'Ich studiere den Vertrag genau durch.'),
(94, 'einstudieren', 'to rehearse; to learn', 'Der Chor studiert ein neues Lied ein.'),
(94, 'studieren', 'to study at university', 'Sie studiert Informatik.'),
(94, 'weiterstudieren', 'to continue studying', 'Nach dem Bachelor will er weiterstudieren.'),
(95, 'einweisen', 'to brief; to instruct', 'Der Mitarbeiter wird in die Maschine eingewiesen.'),
(95, 'nachunterrichten', 'to teach additionally', 'Der Lehrer unterrichtet den Stoff nach.'),
(95, 'unterrichten', 'to teach', 'Sie unterrichtet Deutsch.'),
(95, 'unterweisen', 'to instruct', 'Der Meister unterweist die Auszubildenden.'),
(96, 'erreichen', 'to reach', 'Wir erreichen den Bahnhof pünktlich.'),
(96, 'nacherreichen', 'to reach later', 'Ich erreiche dich später noch.'),
(96, 'unerreichbar sein', 'to be unreachable', 'Der Support ist heute unerreichbar.'),
(96, 'wiedererreichen', 'to reach again', 'Nach dem Tunnel erreichen wir das Netz wieder.'),
(97, 'aufsuchen', 'to seek out; to visit', 'Bei Schmerzen solltest du einen Arzt aufsuchen.'),
(97, 'besuchen', 'to visit', 'Ich besuche morgen meine Eltern.'),
(97, 'heimbesuchen', 'to visit at home', 'Der Arzt besucht den Patienten zu Hause.'),
(97, 'wiederbesuchen', 'to visit again', 'Wir besuchen die Stadt nächstes Jahr wieder.'),
(98, 'nicht vergessen', 'not to forget', 'Vergiss bitte den Schlüssel nicht.'),
(98, 'sich vergessen', 'to lose control', 'Er vergaß sich im Streit.'),
(98, 'vergessen', 'to forget', 'Ich habe den Termin vergessen.'),
(98, 'wiedervergessen', 'to forget again', 'Ich habe den Namen sofort wieder vergessen.'),
(99, 'erinnern', 'to remind', 'Bitte erinnere mich morgen daran.'),
(99, 'nacherinnern', 'to send a reminder', 'Die Firma erinnert die Zahlung nach.'),
(99, 'sich erinnern', 'to remember', 'Ich erinnere mich an den Sommer.'),
(99, 'zurückerinnern', 'to recall back', 'Ich erinnere mich gern an die Zeit zurück.'),
(100, 'entscheiden', 'to decide', 'Wir entscheiden morgen.'),
(100, 'mitentscheiden', 'to help decide', 'Die Mitarbeiter dürfen mitentscheiden.'),
(100, 'sich entscheiden', 'to decide', 'Ich entscheide mich für diese Option.'),
(100, 'vorentscheiden', 'to decide in advance', 'Das Ergebnis entscheidet den Wettbewerb vor.'),
(101, 'entwickeln', 'to develop', 'Das Team entwickelt eine App.'),
(101, 'sich entwickeln', 'to develop', 'Das Kind entwickelt sich schnell.'),
(101, 'weiterentwickeln', 'to further develop', 'Wir entwickeln die Software weiter.'),
(101, 'zurückentwickeln', 'to regress', 'Die Fähigkeit entwickelt sich zurück.'),
(102, 'einplanen', 'to schedule; to include', 'Plane bitte genug Zeit ein.'),
(102, 'mitplanen', 'to help plan', 'Sie plant die Veranstaltung mit.'),
(102, 'planen', 'to plan', 'Wir planen eine Reise.'),
(102, 'umplanen', 'to reschedule', 'Wir müssen den Tag umplanen.'),
(102, 'vorausplanen', 'to plan ahead', 'Gute Teams planen voraus.'),
(103, 'durchorganisieren', 'to organize thoroughly', 'Die Reise ist komplett durchorganisiert.'),
(103, 'mitorganisieren', 'to help organize', 'Sie organisiert das Fest mit.'),
(103, 'organisieren', 'to organize', 'Wir organisieren das Treffen.'),
(103, 'umorganisieren', 'to reorganize', 'Die Firma wird umorganisiert.'),
(104, 'durchkontrollieren', 'to check thoroughly', 'Bitte kontrolliere die Liste durch.'),
(104, 'kontrollieren', 'to check; to control', 'Der Lehrer kontrolliert die Aufgaben.'),
(104, 'nachkontrollieren', 'to check again', 'Ich kontrolliere die Zahlen nach.'),
(104, 'überkontrollieren', 'to over-control', 'Man sollte Mitarbeiter nicht überkontrollieren.'),
(105, 'abgleichen', 'to reconcile; to compare', 'Ich gleiche die Daten mit der Liste ab.'),
(105, 'gegenüberstellen', 'to compare side by side', 'Wir stellen die Angebote gegenüber.'),
(105, 'sich vergleichen', 'to compare oneself', 'Vergleich dich nicht ständig mit anderen.'),
(105, 'vergleichen', 'to compare', 'Wir vergleichen die Preise.'),
(106, 'nachbessern', 'to improve afterwards', 'Die Firma muss beim Service nachbessern.'),
(106, 'sich verbessern', 'to improve', 'Sein Deutsch verbessert sich schnell.'),
(106, 'verbessern', 'to improve; to correct', 'Ich verbessere meinen Text.'),
(107, 'drastisch reduzieren', 'to reduce drastically', 'Die Firma reduziert den Energieverbrauch drastisch.'),
(107, 'herunterreduzieren', 'to reduce down', 'Die Daten werden auf das Wesentliche herunterreduziert.'),
(107, 'reduzieren', 'to reduce', 'Wir reduzieren die Kosten.'),
(107, 'sich reduzieren', 'to decrease', 'Der Verbrauch reduziert sich deutlich.'),
(108, 'anheben', 'to raise', 'Die Regierung hebt den Mindestlohn an.'),
(108, 'erhöhen', 'to increase', 'Die Stadt erhöht die Gebühren.'),
(108, 'hochsetzen', 'to raise; to increase', 'Die Bank setzt die Zinsen hoch.'),
(108, 'sich erhöhen', 'to increase', 'Die Temperatur erhöht sich.'),
(109, 'durchstarten', 'to take off; to get going', 'Nach dem Studium will sie richtig durchstarten.'),
(109, 'losstarten', 'to start off', 'Die Läufer starten pünktlich los.'),
(109, 'neu starten', 'to restart', 'Bitte starte den Computer neu.'),
(109, 'starten', 'to start', 'Das Programm startet automatisch.'),
(110, 'abbreaken', 'to abort', 'Das Programm bricht den Vorgang ab.'),
(110, 'beenden', 'to end; to finish', 'Wir beenden das Meeting um fünf.'),
(110, 'fertigstellen', 'to finish producing', 'Die Firma stellt den Bericht fertig.'),
(111, 'erlauben', 'to allow', 'Meine Eltern erlauben mir die Reise.'),
(111, 'freigeben', 'to release; to approve', 'Der Chef gibt das Dokument frei.'),
(111, 'genehmigen', 'to approve', 'Die Behörde genehmigt den Antrag.'),
(112, 'sperren', 'to block; to ban', 'Der Account wurde gesperrt.'),
(112, 'untersagen', 'to prohibit', 'Die Schule untersagt private Handys im Unterricht.'),
(112, 'verbieten', 'to forbid', 'Rauchen ist hier verboten.'),
(112, 'verwehren', 'to deny', 'Man verwehrte ihm den Zugang.'),
(113, 'entgegenfiebern', 'to eagerly await', 'Die Fans fiebern dem Finale entgegen.'),
(113, 'erwarten', 'to expect', 'Ich erwarte eine schnelle Antwort.'),
(113, 'vorwegnehmen', 'to anticipate', 'Ich will die Entscheidung nicht vorwegnehmen.'),
(114, 'auf etwas hoffen', 'to hope for something', 'Viele hoffen auf eine Lösung.'),
(114, 'erhoffen', 'to hope for; to expect', 'Wir erhoffen uns bessere Ergebnisse.'),
(114, 'hoffen', 'to hope', 'Ich hoffe auf gutes Wetter.'),
(114, 'weiterhoffen', 'to keep hoping', 'Trotz der Probleme hoffen wir weiter.'),
(115, 'anwünschen', 'to wish upon', 'Das wünsche ich niemandem an.'),
(115, 'sich wünschen', 'to wish for', 'Ich wünsche mir mehr Zeit.'),
(115, 'wünschen', 'to wish', 'Ich wünsche dir viel Erfolg.'),
(115, 'zurückwünschen', 'to wish back', 'Manchmal wünsche ich mir die Ferien zurück.'),
(116, 'fühlen', 'to feel', 'Ich fühle mich müde.'),
(116, 'mitfühlen', 'to sympathize', 'Ich fühle mit dir.'),
(116, 'nachfühlen', 'to empathize; to understand emotionally', 'Ich kann deinen Schmerz nachfühlen.'),
(116, 'sich anfühlen', 'to feel like', 'Der Stoff fühlt sich weich an.'),
(116, 'sich wohlfühlen', 'to feel comfortable', 'Ich fühle mich hier wohl.'),
(117, 'anmerken', 'to note; to remark', 'Ich möchte noch etwas anmerken.'),
(117, 'bemerken', 'to notice', 'Sie bemerkt den Fehler sofort.'),
(117, 'merken', 'to notice; to remember', 'Ich merke mir die Nummer.'),
(117, 'sich merken', 'to memorize', 'Merk dir bitte den Termin.'),
(117, 'vormerken', 'to reserve; to note for later', 'Ich lasse mich für den Kurs vormerken.'),
(118, 'aberkennen', 'to revoke recognition', 'Ihm wurde der Titel aberkannt.'),
(118, 'kennen', 'to know; to be familiar with', 'Ich kenne diese Stadt gut.'),
(118, 'kennenlernen', 'to get to know', 'Ich möchte neue Leute kennenlernen.'),
(118, 'sich auskennen', 'to know one’s way around', 'Er kennt sich mit Computern gut aus.'),
(119, 'anerkennen', 'to acknowledge; to recognize officially', 'Die Universität erkennt den Kurs an.'),
(119, 'erkennbar sein', 'to be recognizable', 'Der Unterschied ist klar erkennbar.'),
(119, 'erkennen', 'to recognize; to realize', 'Ich erkenne das Problem sofort.'),
(119, 'verkennen', 'to misjudge', 'Du verkennst die Lage.'),
(119, 'wiedererkennen', 'to recognize again', 'Ich erkenne sie nach Jahren wieder.'),
(120, 'benutzen', 'to use', 'Bitte benutzen Sie den Aufzug.'),
(120, 'mitbenutzen', 'to use jointly', 'Du kannst meinen Drucker mitbenutzen.'),
(121, 'anwenden', 'to apply', 'Du musst die Regel richtig anwenden.'),
(121, 'mitverwenden', 'to use as well', 'Du kannst diese Quelle mitverwenden.'),
(121, 'verwenden', 'to use; to apply', 'Wir verwenden eine neue Methode.'),
(121, 'wiederverwenden', 'to reuse', 'Wir verwenden alte Materialien wieder.'),
(121, 'zweckentfremden', 'to use for another purpose', 'Das Gerät wurde zweckentfremdet.'),
(122, 'abholen', 'to pick up', 'Ich hole dich um acht ab.'),
(122, 'aufholen', 'to catch up', 'Das Team holt den Rückstand auf.'),
(122, 'einholen', 'to catch up; to obtain', 'Wir müssen ein Angebot einholen.'),
(122, 'herholen', 'to fetch here', 'Hol bitte den Arzt her.'),
(122, 'nachholen', 'to catch up on', 'Ich hole den Stoff am Wochenende nach.'),
(122, 'zurückholen', 'to bring back', 'Wir holen das Paket zurück.'),
(123, 'abschicken', 'to send off', 'Ich schicke die Bewerbung heute ab.'),
(123, 'anschicken', 'to set someone to work; to send toward', 'Der Trainer schickt die Spieler zum Aufwärmen an.'),
(123, 'einschicken', 'to send in', 'Bitte schicken Sie das Formular ein.'),
(123, 'mitschicken', 'to send along', 'Ich schicke dir die Datei mit.'),
(123, 'nachschicken', 'to forward; to send later', 'Ich schicke die Unterlagen nach.'),
(123, 'verschicken', 'to send out', 'Die Firma verschickt viele Pakete.'),
(123, 'zurückschicken', 'to send back', 'Ich schicke die Ware zurück.'),
(124, 'absenden', 'to send off', 'Bitte senden Sie das Formular ab.'),
(124, 'einsenden', 'to submit; to send in', 'Die Teilnehmer senden ihre Lösungen ein.'),
(124, 'mitsenden', 'to send along', 'Ich sende die Rechnung mit.'),
(124, 'nachsenden', 'to forward mail', 'Die Post sendet Briefe an die neue Adresse nach.'),
(124, 'versenden', 'to ship; to send', 'Der Händler versendet die Bestellung morgen.'),
(124, 'zurücksenden', 'to send back', 'Bitte senden Sie das Gerät zurück.'),
(125, 'auffangen', 'to catch; to absorb', 'Der Filter fängt Staub auf.'),
(125, 'empfangen', 'to receive', 'Das Handy empfängt kein Signal.'),
(125, 'in Empfang nehmen', 'to receive formally', 'Sie nimmt das Paket in Empfang.'),
(125, 'mitempfangen', 'to receive along with', 'Das Gerät empfängt auch digitale Sender mit.'),
(126, 'abspeichern', 'to save', 'Ich speichere das Dokument ab.'),
(126, 'ausspeichern', 'to export/save out', 'Die Daten werden in eine Datei ausgespeichert.'),
(126, 'einspeichern', 'to store in memory', 'Das System speichert die Nummer ein.'),
(126, 'speichern', 'to save', 'Speichere die Datei regelmäßig.'),
(126, 'zwischenspeichern', 'to cache; to temporarily save', 'Der Browser speichert Daten zwischen.'),
(127, 'ablöschen', 'to extinguish; to deglaze', 'Die Feuerwehr löscht den Brand ab.'),
(127, 'auslöschen', 'to wipe out; to extinguish', 'Das Feuer löschte alle Spuren aus.'),
(127, 'löschen', 'to delete; to extinguish', 'Ich lösche die alte Datei.'),
(127, 'unwiederbringlich löschen', 'to delete permanently', 'Die Daten werden unwiederbringlich gelöscht.'),
(127, 'weglöschen', 'to delete away', 'Bitte lösch den falschen Absatz weg.'),
(128, 'abladen', 'to unload', 'Der Fahrer lädt die Kisten ab.'),
(128, 'aufladen', 'to charge; to load', 'Ich lade mein Handy auf.'),
(128, 'beladen', 'to load', 'Wir beladen das Auto.'),
(128, 'einladen', 'to invite; to load into', 'Ich lade dich zum Essen ein.'),
(128, 'herunterladen', 'to download', 'Ich lade die Datei herunter.'),
(128, 'hochladen', 'to upload', 'Sie lädt das Foto hoch.'),
(128, 'nachladen', 'to reload', 'Die Seite lädt weitere Inhalte nach.'),
(128, 'umladen', 'to transfer load', 'Die Ware wird auf einen anderen Lkw umgeladen.'),
(129, 'deinstallieren', 'to uninstall', 'Du solltest die App deinstallieren.'),
(129, 'installieren', 'to install', 'Ich installiere das Programm.'),
(129, 'nachinstallieren', 'to install additionally', 'Du musst das Paket nachinstallieren.'),
(129, 'neu installieren', 'to reinstall', 'Ich installiere das System neu.'),
(129, 'vorinstallieren', 'to pre-install', 'Auf dem Laptop ist Windows vorinstalliert.'),
(130, 'einprogrammieren', 'to program in', 'Die Funktion ist fest einprogrammiert.'),
(130, 'mitprogrammieren', 'to code along', 'Im Kurs programmiere ich aktiv mit.'),
(130, 'programmieren', 'to program', 'Sie programmiert eine Webseite.'),
(130, 'umprogrammieren', 'to reprogram', 'Der Roboter wird umprogrammiert.'),
(130, 'vorprogrammieren', 'to pre-program', 'Die Maschine ist vorprogrammiert.'),
(131, 'antesten', 'to test briefly', 'Wir testen die Idee kurz an.'),
(131, 'austesten', 'to try out thoroughly', 'Ich teste die Funktion aus.'),
(131, 'durchtesten', 'to test through', 'Das Team testet alle Fälle durch.'),
(131, 'nachtesten', 'to retest', 'Nach dem Update testen wir die Funktion nach.'),
(131, 'testen', 'to test', 'Wir testen die neue Version.'),
(132, 'ausbessern', 'to repair; to patch', 'Der Handwerker bessert die Wand aus.'),
(132, 'instand setzen', 'to restore; to repair', 'Die Maschine wird instand gesetzt.'),
(132, 'nachreparieren', 'to repair again', 'Die Werkstatt muss den Fehler nachreparieren.'),
(132, 'reparieren', 'to repair', 'Ich repariere mein Fahrrad.'),
(133, 'abverkaufen', 'to sell off', 'Der Laden verkauft alte Ware ab.'),
(133, 'ausverkaufen', 'to sell out', 'Das Konzert ist ausverkauft.'),
(133, 'verkaufen', 'to sell', 'Sie verkauft ihr Auto.'),
(133, 'vorverkaufen', 'to sell in advance', 'Die Tickets werden online vorverkauft.'),
(133, 'weiterverkaufen', 'to resell', 'Er verkauft das Ticket weiter.'),
(134, 'abbestellen', 'to cancel an order/subscription', 'Ich bestelle den Newsletter ab.'),
(134, 'bestellen', 'to order', 'Ich bestelle ein Buch.'),
(134, 'einbestellen', 'to summon; to call in', 'Der Arzt bestellt den Patienten ein.'),
(134, 'mitbestellen', 'to order along', 'Ich bestelle für dich eine Pizza mit.'),
(134, 'nachbestellen', 'to reorder', 'Wir müssen Papier nachbestellen.'),
(134, 'umbestellen', 'to change an order', 'Ich muss den Termin umbestellen.'),
(134, 'vorbestellen', 'to pre-order', 'Ich bestelle das Spiel vor.'),
(135, 'abbezahlen', 'to pay off in installments', 'Sie bezahlt den Kredit ab.'),
(135, 'anbezahlen', 'to make a down payment', 'Wir bezahlen das Auto an.'),
(135, 'auszahlen', 'to pay out', 'Die Bank zahlt das Geld aus.'),
(135, 'bezahlen', 'to pay', 'Ich bezahle die Rechnung.'),
(135, 'einzahlen', 'to deposit', 'Ich zahle Geld auf mein Konto ein.'),
(135, 'mitbezahlen', 'to help pay', 'Alle bezahlen die Kosten mit.'),
(136, 'ankosten', 'to taste briefly', 'Ich koste das Gericht kurz an.'),
(136, 'auskosten', 'to savor; to enjoy fully', 'Sie kostet den Urlaub aus.'),
(136, 'kosten', 'to cost', 'Das Ticket kostet zehn Euro.'),
(136, 'verkosten', 'to taste; to sample', 'Wir verkosten verschiedene Weine.'),
(136, 'vorkosten', 'to taste beforehand', 'Der Koch kostet die Suppe vor.'),
(137, 'anmieten', 'to rent; to lease', 'Die Firma mietet neue Büros an.'),
(137, 'mieten', 'to rent', 'Wir mieten eine Wohnung.'),
(137, 'untervermieten', 'to sublet', 'Er vermietet sein Zimmer unter.'),
(137, 'vermieten', 'to rent out', 'Sie vermietet ein Zimmer.'),
(137, 'zumieten', 'to rent additionally', 'Wir mieten einen Lagerraum dazu.'),
(138, 'beiwohnen', 'to attend', 'Viele Gäste wohnen der Zeremonie bei.'),
(138, 'bewohnen', 'to inhabit', 'Die Familie bewohnt ein altes Haus.'),
(138, 'einwohnen', 'to settle in', 'Nach dem Umzug muss ich mich einwohnen.'),
(138, 'wohnen', 'to live; to reside', 'Ich wohne in Augsburg.'),
(138, 'zusammenwohnen', 'to live together', 'Sie wohnen seit zwei Jahren zusammen.'),
(139, 'abputzen', 'to wipe clean', 'Bitte putz den Tisch ab.'),
(139, 'aufputzen', 'to dress up; to spruce up', 'Sie putzt sich für die Feier auf.'),
(139, 'herausputzen', 'to clean up; to dress up', 'Er putzt sich für das Foto heraus.'),
(139, 'putzen', 'to clean', 'Ich putze das Bad.'),
(139, 'wegputzen', 'to wipe away', 'Ich putze den Fleck weg.'),
(140, 'abwaschen', 'to wash up', 'Ich wasche das Geschirr ab.'),
(140, 'auswaschen', 'to wash out', 'Der Fleck lässt sich auswaschen.'),
(140, 'durchwaschen', 'to wash thoroughly', 'Die Maschine wäscht die Kleidung gut durch.'),
(140, 'mitwaschen', 'to wash along with', 'Kannst du mein Hemd mitwaschen?'),
(140, 'waschen', 'to wash', 'Ich wasche meine Hände.'),
(141, 'abwählen', 'to vote out; to deselect', 'Der Vorsitzende wurde abgewählt.'),
(141, 'auswählen', 'to select', 'Bitte wähle eine Datei aus.'),
(141, 'einwählen', 'to dial in', 'Ich wähle mich in die Sitzung ein.'),
(141, 'mitwählen', 'to vote along', 'Alle Mitglieder dürfen mitwählen.'),
(141, 'vorwählen', 'to preselect; to dial prefix', 'Die Nummer ist bereits vorgewählt.'),
(141, 'wählen', 'to choose; to vote', 'Ich wähle eine andere Option.'),
(142, 'abstimmen', 'to vote; to coordinate', 'Wir stimmen über den Antrag ab.'),
(142, 'einstimmen', 'to join in; to tune', 'Alle stimmen in das Lied ein.'),
(142, 'mitstimmen', 'to vote along', 'Auch die Studierenden stimmen mit.'),
(142, 'stimmen', 'to be correct; to tune', 'Die Rechnung stimmt.'),
(142, 'umstimmen', 'to change someone’s mind', 'Sie konnte ihn umstimmen.'),
(142, 'verstimmen', 'to upset; to detune', 'Seine Bemerkung hat mich verstimmt.'),
(142, 'zustimmen', 'to agree', 'Ich stimme deinem Vorschlag zu.'),
(143, 'ausparken', 'to pull out of a parking space', 'Er parkt vorsichtig aus.'),
(143, 'einparken', 'to park into a space', 'Sie parkt rückwärts ein.'),
(143, 'falsch parken', 'to park illegally', 'Hier darf man nicht falsch parken.'),
(143, 'parken', 'to park', 'Ich parke vor dem Haus.'),
(143, 'umparken', 'to repark', 'Ich muss das Auto umparken.'),
(144, 'abbremsen', 'to slow down', 'Das Auto bremst vor der Kurve ab.'),
(144, 'ausbremsen', 'to slow someone down; to hinder', 'Die Bürokratie bremst das Projekt aus.'),
(144, 'bremsen', 'to brake', 'Der Fahrer bremst stark.'),
(144, 'herunterbremsen', 'to slow down', 'Der Zug wird langsam heruntergebremst.'),
(144, 'mitbremsen', 'to brake along', 'Das System bremst automatisch mit.'),
(145, 'beschleunigen', 'to accelerate', 'Das Auto beschleunigt schnell.'),
(145, 'sich beschleunigen', 'to speed up', 'Der Prozess beschleunigt sich.'),
(145, 'vorantreiben', 'to push forward; to accelerate progress', 'Die Maßnahme treibt die Entwicklung voran.'),
(146, 'absteigen', 'to descend; to dismount', 'Der Fahrer steigt vom Fahrrad ab.'),
(146, 'ansteigen', 'to rise', 'Die Preise steigen weiter an.'),
(146, 'aufsteigen', 'to rise; to climb up', 'Rauch steigt aus dem Kamin auf.'),
(146, 'aussteigen', 'to get out; to quit', 'Ich steige an der nächsten Station aus.'),
(146, 'einsteigen', 'to get in; to enter', 'Steig bitte schnell ein.'),
(146, 'heruntersteigen', 'to climb down', 'Sie steigt die Treppe herunter.'),
(146, 'umsteigen', 'to transfer', 'Wir müssen in München umsteigen.'),
(147, 'anwachsen', 'to increase; to grow', 'Die Kosten wachsen weiter an.'),
(147, 'aufwachsen', 'to grow up', 'Ich bin in Bayern aufgewachsen.'),
(147, 'auswachsen', 'to grow out; to become serious', 'Das Problem wächst sich aus.'),
(147, 'einwachsen', 'to grow into', 'Der Nagel ist eingewachsen.'),
(147, 'mitwachsen', 'to grow along with', 'Die Software muss mit dem Unternehmen mitwachsen.'),
(147, 'nachwachsen', 'to grow back', 'Die Haare wachsen nach.'),
(147, 'verwachsen', 'to grow together; to heal', 'Die Knochen sind gut verwachsen.'),
(148, 'absterben', 'to die off', 'Einige Äste sterben ab.'),
(148, 'aussterben', 'to become extinct', 'Diese Tierart stirbt aus.'),
(148, 'sterben', 'to die', 'Viele Pflanzen sterben im Winter.'),
(148, 'versterben', 'to pass away', 'Er ist letztes Jahr verstorben.'),
(148, 'wegsterben', 'to die away', 'Die alte Generation stirbt langsam weg.'),
(149, 'einheiraten', 'to marry into', 'Er heiratet in eine große Familie ein.'),
(149, 'heiraten', 'to marry', 'Sie heiraten im Sommer.'),
(149, 'sich verheiraten', 'to get married', 'Die beiden haben sich letztes Jahr verheiratet.'),
(149, 'verheiraten', 'to marry off', 'Früher wurden Kinder oft jung verheiratet.'),
(150, 'abtrennen', 'to cut off; to separate', 'Der Raum wird durch eine Wand abgetrennt.'),
(150, 'auftrennen', 'to unpick; to rip open', 'Sie trennt die Naht auf.'),
(150, 'austrennen', 'to remove by cutting out', 'Der Fehler wird aus dem Text ausgetrennt.'),
(150, 'sich trennen', 'to break up; to separate', 'Die beiden haben sich getrennt.'),
(150, 'trennen', 'to separate', 'Wir trennen Müll und Papier.'),
(150, 'zertrennen', 'to sever', 'Das Kabel wurde zertrennt.');